[gd_scene load_steps=6 format=3 uid="uid://c107xf7e7d4ut"]

[ext_resource type="Script" uid="uid://bmv5lmgc24ty7" path="res://scripts/TaskItems/user_story.gd" id="1_5u8vp"]
[ext_resource type="Texture2D" uid="uid://cwihbkmmedxp2" path="res://assets/CodeMonkey_sprite_terrain.png" id="2_dvyfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ep223"]
atlas = ExtResource("2_dvyfb")
region = Rect2(80, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ic7pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep223")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m42n4"]
size = Vector2(9, 11)

[node name="UserStory" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5u8vp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ic7pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_m42n4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
