[gd_scene load_steps=4 format=3 uid="uid://c107xf7e7d4ut"]

[ext_resource type="Script" uid="uid://bmv5lmgc24ty7" path="res://scripts/collectibles/user_story.gd" id="1_5u8vp"]
[ext_resource type="PackedScene" uid="uid://m4538br2nn7n" path="res://scenes/collectible_sprite.tscn" id="2_qqjw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m42n4"]
size = Vector2(9, 11)

[node name="UserStory" type="Area2D"]
collision_layer = 2
script = ExtResource("1_5u8vp")

[node name="CollectibleSprite" parent="." instance=ExtResource("2_qqjw1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_m42n4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
